<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:text="Selamat Pagi, Poppy"
        app:layout_constraintBottom_toTopOf="@+id/tanggal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tanggal"
        android:text="ini tanggal"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardview1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="235dp"
        android:layout_height="280dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintTop_toBottomOf="@id/selamat"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvestimasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimasi"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            <TextView
                android:id="@+id/tvjumlahestimasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.40.000,-"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="50dp"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvestimasi"
                app:layout_constraintEnd_toEndOf="parent" />
            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/tvestimasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="0dp" />
            <ImageView
                android:id="@+id/ivAkun"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/akun"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/vLine"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tvAkun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="35dp"
                app:layout_constraintStart_toEndOf="@id/ivAkun"
                app:layout_constraintTop_toBottomOf="@id/vLine"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/ivPegawai"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/pegawai"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/ivAkun"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tvPegawai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pegawai"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toEndOf="@id/ivPegawai"
                app:layout_constraintTop_toBottomOf="@id/tvAkun"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp" />
            <ImageView
                android:id="@+id/ivCabang"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cabang"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/ivPegawai"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tvCabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabang"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15sp"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toEndOf="@id/ivCabang"
                app:layout_constraintTop_toBottomOf="@id/tvPegawai"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/transaksi"
        android:layout_width="140dp"
        android:layout_height="132dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardview1"
        app:layout_constraintEnd_toStartOf="@id/layanan"
        android:layout_marginStart="20dp"
        android:layout_marginTop="62dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/transaksi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Transaksi"
                    android:textColor="#333"
                    android:textSize="10sp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layanan"
        android:layout_width="140dp"
        android:layout_height="132dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/transaksi"
        app:layout_constraintEnd_toStartOf="@id/tambahan"
        android:layout_marginStart="20dp"
        android:layout_marginTop="62dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/layanan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Layanan"
                    android:textColor="#333"
                    android:textSize="10sp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tambahan"
        android:layout_width="140dp"
        android:layout_height="132dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/layanan"
        app:layout_constraintBottom_toTopOf="@id/printer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="62dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/tambahan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Tambahan"
                    android:textColor="#333"
                    android:textSize="10sp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pelanggan"
        android:layout_width="140dp"
        android:layout_height="133dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/laporan"
        app:layout_constraintStart_toEndOf="@+id/cardview1"
        app:layout_constraintTop_toBottomOf="@+id/transaksi"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/pelanggan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Pelanggan"
                    android:textColor="#333"
                    android:textSize="10sp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/laporan"
        android:layout_width="140dp"
        android:layout_height="133dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/printer"
        app:layout_constraintStart_toEndOf="@+id/pelanggan"
        app:layout_constraintTop_toBottomOf="@+id/layanan">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/laporan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Laporan"
                    android:textColor="#333"
                    android:textSize="10sp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/printer"
        android:layout_width="140dp"
        android:layout_height="133dp"
        app:layout_constraintTop_toBottomOf="@id/tambahan"
        app:layout_constraintStart_toEndOf="@id/laporan"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/print" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Printer"
                    android:textColor="#333"
                    android:textSize="10sp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
