<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_bg"
    tools:context=".akun.EditProfile">

    <TextView
        android:id="@+id/tvEditProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Edit Profile"
        android:textColor="@color/blackwhite"
        android:textSize="20dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/leftSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEditProfil"
        app:layout_constraintWidth_percent="0.4">

        <FrameLayout
            android:id="@+id/img1shadow"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="100dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_pfp" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/bChangePhoto"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:background="@drawable/bg_circle_white"
                android:contentDescription="Ganti Foto"
                android:elevation="6dp"
                android:padding="6dp"
                android:src="@drawable/ic_camera" />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftSection"
        app:layout_constraintTop_toBottomOf="@id/tvEditProfil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/nama"
                android:textColor="@color/blackwhite"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_editor"
                android:fontFamily="@font/poppins"
                android:hint="@string/nama"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#bbbbbb" />

            <TextView
                android:id="@+id/tvNoHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="@string/nomortelepon"
                android:textColor="@color/blackwhite"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etNohp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_editor"
                android:fontFamily="@font/poppins"
                android:hint="@string/nomortelepon"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#bbbbbb" />

            <TextView
                android:id="@+id/tvKataSandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="@string/katasandi"
                android:textColor="@color/blackwhite"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rlKataSandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/etKataSandi"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border_editor"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/katasandi"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#bbbbbb" />

                <ImageView
                    android:id="@+id/ivTogglePassword"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="Toggle Password Visibility"
                    android:src="@drawable/eye" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="@string/tv_cabang"
                android:textColor="@color/blackwhite"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCabang"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_editor"
                android:fontFamily="@font/poppins"
                android:hint="@string/tv_cabang"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#bbbbbb" />

            <Button
                android:id="@+id/bSimpanPerubahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/poppins_bold"
                android:text="Simpan Perubahan"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>