<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".transaksi.transaksi">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTransaksi_atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/judultrasaksi_pelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Pelanggan"

                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:textColor="@color/blackwhite" />

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/namapelanggan_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pelanggan:"
                android:layout_marginTop="5dp"
                android:textColor="@color/blackwhite"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/nohp_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No HP:"

                android:textColor="@color/blackwhite"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/bPilihPelanggan"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="Pilih Pelanggan"
                android:fontFamily="@font/poppins_bold"
                android:backgroundTint="#55DED7"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/judultrasaksi_layanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan Utama"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blackwhite" />

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/namalayanan_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Layanan:"

                android:textColor="@color/blackwhite"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/harga_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga:"
                android:layout_marginTop="5dp"

                android:textColor="@color/blackwhite"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/bPilihLayanan"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="Pilih Layanan"
                android:fontFamily="@font/poppins_bold"
                android:backgroundTint="#1A5DB5"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/judultrasaksi_layanantambahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan Tambahan"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/blackwhite" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="350dp"
        android:layout_height="218dp"
        android:id="@+id/nsv_transaksidata"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@id/cvTransaksi_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTransaksi_atas">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransaksi_layanantambahan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/card_data_tambahan"/>

    </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bTambahan"
                android:text="Tambahan"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:backgroundTint="#FEC109" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bProses"
                android:text="Proses"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:backgroundTint="#28D368" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>