<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaksi.KonfirmasiTransaksi">

    <!-- CardView Atas -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvKonfirmasiTransaksi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- JUDUL DI TENGAH -->
            <TextView
                android:id="@+id/judulKonfirmasiData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_bold"
                android:text="Konfirmasi Data"
                android:textColor="@color/blackwhite"
                android:textSize="24sp" />

            <!-- DATA LAINNYA RATA KIRI -->
            <TextView
                android:id="@+id/namapelanggan_konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pelanggan"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nohp_konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No HP"
                android:fontFamily="@font/poppins"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/namalayanan_konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Layanan yg dipilih"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:textColor="@color/blackwhite" />

            <TextView
                android:id="@+id/harga_konfirmas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Layanan yg dipilih"
                android:fontFamily="@font/poppins"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_layanan_tambahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Layanan Tambahan"
                android:textSize="20sp"
                android:textColor="@color/blackwhite"
                android:fontFamily="@font/poppins_bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Scroll dan RecyclerView -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_konfirmasidata"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cvKonfirmasiTransaksi"
        app:layout_constraintBottom_toTopOf="@id/cvKonfirmasiTransaksi_bawah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKonfirmasiData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/card_pilih_tambahan" />
    </androidx.core.widget.NestedScrollView>

    <!-- CardView Bawah -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvKonfirmasiTransaksi_bawah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Bayar"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/blackwhite" />

                <TextView
                    android:id="@+id/tv_totalbayar_konfirmasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp54.000,00"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/blackwhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bBatal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Batal"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#FEC109"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold" />

                <Button
                    android:id="@+id/bPembayaran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pembayaran"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="#28D368"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
