<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_bg"
    tools:context=".transaksi.NotaTransaksi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namalaundry_nota"
        android:text="La-Laundry"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:textColor="@color/blackwhite"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cabanglaundry_nota"
        android:text="@string/tv_cabang"
        android:fontFamily="@font/poppins"
        android:textColor="@color/blackwhite"
        android:textSize="18sp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/namalaundry_nota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/nota_atas_nota"
        app:layout_constraintTop_toBottomOf="@id/cabanglaundry_nota"
        app:layout_constraintStart_toStartOf="parent">

        <!-- KIRI -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_transaksi"
            android:textColor="@color/blackwhite"
                android:id="@+id/tvIdTransaksi_nota"
                android:fontFamily="@font/poppins_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanggal"
                android:textColor="@color/blackwhite"
                android:id="@+id/tvTanggal_nota"
                android:fontFamily="@font/poppins_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPesanan_nota"
                android:text="@string/pesanan"
                android:textColor="@color/blackwhite"
                android:fontFamily="@font/poppins_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvKaryawan_nota"
                android:text="@string/karyawan"
                android:textColor="@color/blackwhite"
                android:fontFamily="@font/poppins_bold"/>
        </LinearLayout>

        <!-- KANAN -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/IDTransaksi_hasil_nota"
                android:text="@string/id_transaksi"
                android:textColor="@color/blackwhite"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Tanggal_hasil_nota"
                android:text="@string/tanggal"
                android:textColor="@color/blackwhite"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Pesanan_hasil_nota"
                android:layout_marginTop="2dp"
                android:layout_gravity="end"
                android:textColor="@color/blackwhite"
                android:text="@string/pesanan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Karyawan_hasil_nota"
                android:layout_marginTop="3dp"
                android:layout_gravity="end"
                android:textColor="@color/blackwhite"
                android:text="@string/karyawan"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDBDBD"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:id="@+id/lineatas1_nota"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/nota_atas_nota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layanan_nota"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/lineatas1_nota"
        app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/namalayanan"
            android:id="@+id/tvLayanan_nota"
            android:textColor="@color/blackwhite"
            android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="15dp"
        android:layout_weight="0.40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hargalayanan_hasil_nota"
            android:text="@string/harga_layanan"
            android:textColor="@color/blackwhite"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDBDBD"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:id="@+id/lineatas2_nota"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/layanan_nota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRincianTambahan"
        android:text="@string/rincian_tambahan"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/blackwhite"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/lineatas2_nota"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:id="@+id/nsv_tambahan_notatransaksi"
        app:layout_constraintTop_toBottomOf="@id/tvRincianTambahan"
        app:layout_constraintBottom_toTopOf="@id/linebawah1_nota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNota_hasil_pilihtamabahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/card_pilih_tambahan"/>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDBDBD"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:id="@+id/linebawah1_nota"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/nsv_tambahan_notatransaksi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:id="@+id/nota_bawah_nota"
        app:layout_constraintTop_toBottomOf="@id/linebawah1_nota"
        app:layout_constraintStart_toStartOf="parent">

    <!-- KIRI -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtotal_tambahan"
            android:textColor="@color/blackwhite"
            android:id="@+id/tvSubtotalTambahan_nota"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalbayar"
            android:id="@+id/tvTotalBayar_nota"
            android:textColor="@color/blackwhite"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtotaltambahan_hasil_nota"
            android:text="Rp14.000,00"
            android:layout_gravity="end"
            android:textColor="@color/blackwhite"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalbayar_hasil_nota"
            android:textColor="@color/blackwhite"
            android:text="Rp14.000,00"
            android:layout_gravity="end"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDBDBD"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:id="@+id/linebawah2_nota"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/nota_bawah_nota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/linebawah2_nota">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bKirimWhatsapp"
            android:text="@string/kirim_whatsapp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:backgroundTint="#2AD369" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bCetak"
            android:text="@string/cetak"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="#03BAD5" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>