<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgtambahactivity"
    android:padding="5dp"
    tools:context=".tambahan.TambahTambahan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTambahTambahan"
        android:text="@string/tvTambahTambahan"
        android:fontFamily="@font/poppins_bold"
        android:textSize="22sp"
        android:textColor="@color/blackwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNamaLayananTambahan"
        android:text="@string/card_tambahan_namalayanan"
        android:textColor="@color/blackwhite"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTambahTambahan"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/card_tambahan_namalayanan"
        android:fontFamily="@font/poppins"
        android:paddingStart="10dp"
        android:textColorHint="#bbbbbb"
        android:id="@+id/etNamaLayananTambahan"
        android:background="@drawable/border_editor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvNamaLayananTambahan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHarga"
        android:text="@string/card_tambahan_harga"
        android:fontFamily="@font/poppins"
        android:textColor="@color/blackwhite"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNamaLayananTambahan"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/card_tambahan_harga"
        android:fontFamily="@font/poppins"
        android:textColorHint="#bbbbbb"
        android:id="@+id/etHarga"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:background="@drawable/border_editor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvHarga"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNamaCabang"
        android:text="@string/card_tambahan_namacabang"
        android:fontFamily="@font/poppins"
        android:textColor="@color/blackwhite"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etHarga"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/card_tambahan_namacabang"
        android:fontFamily="@font/poppins"
        android:id="@+id/etNamaCabang"
        android:textColorHint="#bbbbbb"
        android:paddingStart="10dp"
        android:background="@drawable/border_editor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvNamaCabang"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus"
        android:text="@string/card_tambahan_status"
        android:fontFamily="@font/poppins"
        android:textColor="@color/blackwhite"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNamaCabang"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/card_tambahan_status"
        android:fontFamily="@font/poppins"
        android:id="@+id/etStatus"
        android:textColorHint="#bbbbbb"
        android:paddingStart="10dp"
        android:background="@drawable/border_editor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="@string/bsimpan"
        android:id="@+id/bSimpan"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etStatus"/>

</androidx.constraintlayout.widget.ConstraintLayout>