<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:cardPreventCornerOverlap="false"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMOD_DIALOG_PEMBAYARAN_Judul"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:text="Pembayaran"
                    android:textSize="18sp"
                    android:textColor="@color/blackwhite"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Metode Pembayaran"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#1A5DB5"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <Button
                    android:id="@+id/bBayarNanti"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Bayar Nanti"
                    android:backgroundTint="#D60202"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="80dp"/>

                <Button
                    android:id="@+id/bTunai"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#FFAC02"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Tunai"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="80dp"/>

                <Button
                    android:id="@+id/bQRIS"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="QRIS"
                    android:backgroundTint="#FE6E02"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="80dp"/>

                <Button
                    android:id="@+id/bDana"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="DANA"
                    android:backgroundTint="#02BAD5"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="80dp"/>

                <Button
                    android:id="@+id/bGopay"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="GoPay"
                    android:backgroundTint="#03C854"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="80dp"/>

                <Button
                android:id="@+id/bOVO"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:backgroundTint="#6302E9"
                android:fontFamily="@font/poppins_bold"
                android:text="OVO"
                android:layout_marginTop="5dp"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="80dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:id="@+id/tvBatal"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>